# SpringBootCXF

./: assembly.xml  pom.xml
conf/: XX.properties
src/main/java/com/xdc/demo/: DemoApplication.java
src/main/java/com/xdc/demo/bean/: User.java
src/main/java/com/xdc/demo/cxf/: CxfConfig.java
src/main/java/com/xdc/demo/destroy/: IndexListener.java  TestAnnotationPreDestroy.java  TestImplDisposable.java
src/main/java/com/xdc/demo/service/: UserService.java
src/main/java/com/xdc/demo/service/impl/: UserServiceImpl.java
src/test/java/springtest/: Client.java
